[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_220011000543304846333520-if00
restart_method: command

[output_pin Over_Head]
pin: expander:PA0
value: 0
shutdown_value: 0

[output_pin BTT_Fan]
pin: expander:PA1
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


#[neopixel expanderPixel]
#[neopixel ERCF]
#pin: mmu:gpio21
#chain_count: 1
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7